<?xml version='1.0' encoding='utf-8'?>
<widget id="fr.ynov.ynovProjectOne" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>KTop</name>
  <description>
    A cordova app for the first project in the Web mobile course | App made by Enzo Avagliano
  </description>
  <author email="enzo.avagliano@ynov.com" href="https://enzoavagliano.fr">
    Enzo Avagliano | Ynov student
  </author>
  <content src="index.html" />
  <icon src="www/img/logo.png" />
  <access origin="*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <preference name="StatusBarOverlaysWebView" value="true"/>

  <platform name="android">
    <allow-intent href="market:*" />

    <!-- <splash src="www/img/splash_landscape.png" density="land-hdpi" />
    <splash src="www/img/splash_landscape.png" density="land-ldpi" />
    <splash src="www/img/splash_landscape.png" density="land-mdpi" />
    <splash src="www/img/splash_landscape.png" density="land-xhdpi" />
    <splash src="www/img/splash_landscape.png" density="land-xxhdpi" />
    <splash src="www/img/splash_landscape.png" density="land-xxxhdpi" />

    <splash src="www/img/splash_portrait.png" density="port-hdpi" />
    <splash src="www/img/splash_portrait.png" density="port-ldpi" />
    <splash src="www/img/splash_portrait.png" density="port-mdpi" />
    <splash src="www/img/splash_portrait.png" density="port-xhdpi" />
    <splash src="www/img/splash_portrait.png" density="port-xxhdpi" />
    <splash src="www/img/splash_portrait.png" density="port-xxxhdpi" /> -->

    <!-- <preference name="SplashScreenDelay" value="1000" /> -->
  </platform>

  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />

    <!-- <splash src="www/img/splash_landscape.png" density="land-hdpi" />
    <splash src="www/img/splash_landscape.png" density="land-ldpi" />
    <splash src="www/img/splash_landscape.png" density="land-mdpi" />
    <splash src="www/img/splash_landscape.png" density="land-xhdpi" />
    <splash src="www/img/splash_landscape.png" density="land-xxhdpi" />
    <splash src="www/img/splash_landscape.png" density="land-xxxhdpi" />

    <splash src="www/img/splash_portrait.png" density="port-hdpi" />
    <splash src="www/img/splash_portrait.png" density="port-ldpi" />
    <splash src="www/img/splash_portrait.png" density="port-mdpi" />
    <splash src="www/img/splash_portrait.png" density="port-xhdpi" />
    <splash src="www/img/splash_portrait.png" density="port-xxhdpi" />
    <splash src="www/img/splash_portrait.png" density="port-xxxhdpi" /> -->
    <!-- <preference name="SplashScreenDelay" value="1000" /> -->
  </platform>
</widget>
