{
  "name": "fr.ynov.ynovprojectone",
  "displayName": "ynovProjectOne",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-browsersync": "^1.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-contacts": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  },
  "dependencies": {
    "onesignal-cordova-plugin": "3.0.0"
  }
}